-- MySQL Script generated by MySQL Workbench
-- Thu Oct 14 16:12:11 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema tc18b
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `tc18b` ;

-- -----------------------------------------------------
-- Schema tc18b
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `tc18b` DEFAULT CHARACTER SET utf8mb4 ;
SHOW WARNINGS;
USE `tc18b` ;

-- -----------------------------------------------------
-- Table `tc18b`.`petstore`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tc18b`.`petstore` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `tc18b`.`petstore` (
  `pst_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_name` VARCHAR(30) NOT NULL,
  `pst_city` VARCHAR(30) NOT NULL,
  `pst_street` VARCHAR(30) NOT NULL,
  `pst_state` CHAR(2) NOT NULL,
  `pst_zip` CHAR(9) NOT NULL,
  `pst_phone` BIGINT UNSIGNED NOT NULL,
  `pst_email` VARCHAR(100) NOT NULL,
  `pst_url` VARCHAR(100) NOT NULL,
  `pst_ytdsales` DECIMAL(10,2) NOT NULL,
  `pst_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pst_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `tc18b`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tc18b`.`customer` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `tc18b`.`customer` (
  `cus_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cus_fname` VARCHAR(15) NOT NULL,
  `cus_lname` VARCHAR(30) NOT NULL,
  `cus_street` VARCHAR(30) NOT NULL,
  `cus_city` VARCHAR(30) NOT NULL,
  `cus_state` CHAR(2) NOT NULL,
  `cus_zip` CHAR(9) NOT NULL,
  `cus_phone` BIGINT UNSIGNED NOT NULL,
  `cus_email` VARCHAR(100) NOT NULL,
  `cus_balance` DECIMAL(8,2) NOT NULL,
  `cus_total_sales` DECIMAL(8,2) NOT NULL,
  `cus_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`cus_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `tc18b`.`pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tc18b`.`pet` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `tc18b`.`pet` (
  `pet_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_id` INT UNSIGNED NOT NULL,
  `cus_id` INT UNSIGNED NULL,
  `pet_type` VARCHAR(45) NOT NULL,
  `pet_sex` ENUM('m', 'f') NOT NULL,
  `pet_cost` DECIMAL(6,2) NOT NULL,
  `pet_price` DECIMAL(6,2) NOT NULL,
  `pet_age` TINYINT NOT NULL,
  `pet_color` VARCHAR(30) NOT NULL,
  `pet_sale_date` DATE NULL,
  `pet_vaccine` ENUM('y', 'n') NOT NULL,
  `pet_neuter` ENUM('y', 'n') NOT NULL,
  `pet_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pet_id`),
  INDEX `fk_pet_customer_idx` (`cus_id` ASC) VISIBLE,
  INDEX `fk_pet_petstore1_idx` (`pst_id` ASC) VISIBLE,
  CONSTRAINT `fk_pet_customer`
    FOREIGN KEY (`cus_id`)
    REFERENCES `tc18b`.`customer` (`cus_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_pet_petstore1`
    FOREIGN KEY (`pst_id`)
    REFERENCES `tc18b`.`petstore` (`pst_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `tc18b`.`petstore`
-- -----------------------------------------------------
START TRANSACTION;
USE `tc18b`;
INSERT INTO `tc18b`.`petstore` (`pst_id`, `pst_name`, `pst_city`, `pst_street`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytdsales`, `pst_notes`) VALUES (DEFAULT, 'Claws and Paws', 'Los Angeles', '1234 Main Street', 'CA', '185332269', 25987412236, 'clawsandpaws@aol.com', 'http:///www.clawsandpaws.com', 50000, 'notes');
INSERT INTO `tc18b`.`petstore` (`pst_id`, `pst_name`, `pst_city`, `pst_street`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytdsales`, `pst_notes`) VALUES (DEFAULT, 'Furry Friends', 'Miami', '9876 Normal Street', 'FL', '152574593', 95881188187, 'furryfriends@aol.com', 'http:///www.furryfriends.com', 6500, 'notes1');
INSERT INTO `tc18b`.`petstore` (`pst_id`, `pst_name`, `pst_city`, `pst_street`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytdsales`, `pst_notes`) VALUES (DEFAULT, 'Pet Partners', 'New York City', '5598 High Road', 'NY', '458796321', 32132151298, 'petpartners@gamil.com', 'http:///www.petpartners.com', 6254, 'notes2');
INSERT INTO `tc18b`.`petstore` (`pst_id`, `pst_name`, `pst_city`, `pst_street`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytdsales`, `pst_notes`) VALUES (DEFAULT, 'Pet Palace', 'Pittsburgh', '3324 Burger Street', 'VA', '147852369', 95259229598, 'petpalace@outlook.com', 'http:///www.petpalace.com', 7982, 'notes3');
INSERT INTO `tc18b`.`petstore` (`pst_id`, `pst_name`, `pst_city`, `pst_street`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytdsales`, `pst_notes`) VALUES (DEFAULT, 'Purrs and Grrs', 'Phoenix', '4578 Cheesey Drive', 'AZ', '258887456', 49819189181, 'purrs@gamil.com', 'http:///www.purrsandgurrs.com', 22541, 'notes4');
INSERT INTO `tc18b`.`petstore` (`pst_id`, `pst_name`, `pst_city`, `pst_street`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytdsales`, `pst_notes`) VALUES (DEFAULT, 'Pet and Play', 'Tallahassee', '5899 Western Street', 'FL', '129996333', 79879841981, 'petplay@hotmail.com', 'http:///www.petplay.com', 3368, 'notes5');
INSERT INTO `tc18b`.`petstore` (`pst_id`, `pst_name`, `pst_city`, `pst_street`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytdsales`, `pst_notes`) VALUES (DEFAULT, 'Purring Palace', 'Chicago', '7774 Eastern Street', 'IL', '325697856', 87216232995, 'purringpalace@aol.com', 'http:///www.purringpalace.com', 22549, 'notes6');
INSERT INTO `tc18b`.`petstore` (`pst_id`, `pst_name`, `pst_city`, `pst_street`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytdsales`, `pst_notes`) VALUES (DEFAULT, 'Happy Hounds', 'Houston', '4563 Northern Street', 'TX', '165489529', 54541989818, 'happyhounds@yahoo.com', 'http:///www.happyhounds.com', 2216, 'notes7');
INSERT INTO `tc18b`.`petstore` (`pst_id`, `pst_name`, `pst_city`, `pst_street`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytdsales`, `pst_notes`) VALUES (DEFAULT, 'Pets R Us', 'Dallas', '4785 Southern Street', 'TX', '126412994', 16541918798, 'petsrus@gmail.com', 'http:///www.puetsrus.com', 8726, 'notes8');
INSERT INTO `tc18b`.`petstore` (`pst_id`, `pst_name`, `pst_city`, `pst_street`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytdsales`, `pst_notes`) VALUES (DEFAULT, 'Purfect Pets', 'Fort Worth', '7891 Intel Drive', 'TX', '989855985', 68481651684, 'purfect@aol.com', 'http:///www.purfectpets.com', 52684, 'notes9');

COMMIT;


-- -----------------------------------------------------
-- Data for table `tc18b`.`customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `tc18b`;
INSERT INTO `tc18b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Billy', 'Bob', '502 Shady Dr.', 'Minneapolis', 'WY', '963256985', 6120455236, 'bbob@aol.com', 139.52, 987.61, 'notes1');
INSERT INTO `tc18b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Bobby', 'Sue', '19567 Rutherford Ln.', 'Charleston', 'MN', '478569235', 2364521477, 'sbobby@gmail.com', 49.87, 1356.89, 'notes2');
INSERT INTO `tc18b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Stevie', 'Ray', '8624 Baldwin Ct.', 'Panama City Beach', 'WV', '425632593', 5203621458, 'sray@fsu.edu', 9.34, 567.63, 'notes3');
INSERT INTO `tc18b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Felicia', 'Fuller', '7831 Tempest Ln.', 'Sturgis', 'FL', '263596324', 5052362142, 'ffuller@msn.com', 12, 784.29, 'notes4');
INSERT INTO `tc18b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Victoria', 'Vals', '63185 Northshore Dr.', 'Laramie', 'SD', '245658972', 7071234523, 'vvalis@yahoo.com', 1189.20, 1956.23, 'notes5');
INSERT INTO `tc18b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Macy', 'Copeland', '201 tharpe St.', 'Tallahassee', 'FL', '323036589', 8504562102, 'macyc@gmail.com', 325.63, 453.20, 'notes6');
INSERT INTO `tc18b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Lindsey', 'Henry', '1235 City Park Ave.', 'Orlando', 'FL', '328082654', 4072543263, 'lhenry@aol.com', 75.32, 89.63, 'notes7');
INSERT INTO `tc18b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Mark', 'Williams', '620 Eastlore Dr.', 'Tallahassee', 'FL', '323042563', 8504562531, 'markwilliams@gmail.com', 215.26, 320.24, 'notes8');
INSERT INTO `tc18b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'James', 'Wright', '2036 Pleasant Ct.', 'Orlando', 'FL', '323012654', 3216523454, 'jwright@yahoo.com', 12.65, 20.40, 'notes9');
INSERT INTO `tc18b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Patricia', 'Lovett', '78 Beachway Ln.', 'Tallahassee', 'FL', '323012365', 8506324562, 'lovettp@msn.com', 245.12, 342.21, 'notes10');

COMMIT;


-- -----------------------------------------------------
-- Data for table `tc18b`.`pet`
-- -----------------------------------------------------
START TRANSACTION;
USE `tc18b`;
INSERT INTO `tc18b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, NULL, 'Doberman', 'm', 350, 525, 52, 'black/tan', '2009-07-05', 'y', 'n', 'notes1');
INSERT INTO `tc18b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 2, 5, 'Chiwawa', 'm', 175, 165, 78, 'white/brown', NULL, 'n', 'n', 'notes2');
INSERT INTO `tc18b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 3, NULL, 'American Bobtail', 'f', 198, 385, 12, 'black', '2011-12-24', 'y', 'y', 'notes3');
INSERT INTO `tc18b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 4, 5, 'American Longhair', 'f', 165, 275, 32, 'white', '2005-08-01', 'n', 'y', 'notes4');
INSERT INTO `tc18b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, 3, 'Britush Shorthair', 'm', 155, 145, 24, 'grey', NULL, 'n', 'n', 'notes5');
INSERT INTO `tc18b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 6, NULL, 'Rose-ringed Parakeet', 'f', 18, 32, 64, 'green/yellow', '2010-11-12', 'y', 'y', 'notes6');
INSERT INTO `tc18b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 7, 5, 'African Grey Parrot', 'f', 1295, 1800, 21, 'grey/blue', '2007-09-19', 'y', 'n', 'approx. 10 yrs old');
INSERT INTO `tc18b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 8, 4, 'Pitbull', 'm', 300, 495, 45, 'black/white', '2001-05-27', 'n', 'n', 'notes8');
INSERT INTO `tc18b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 9, 1, 'Boa Constrictor', 'f', 450, 735, 32, 'grey/green', '2006-10-31', 'y', 'y', 'approx. 5 yrs old');
INSERT INTO `tc18b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 9, 2, 'Giraffe', 'm', 1735, 2495, 70, 'yellow and black spots', NULL, 'y', 'n', 'notes10');

COMMIT;

